<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fda642739e3443b69f40bc5322323f1a" Name="Diagram1" ZoomLevel="61">
        <EntityTypeShape EntityType="QuanLySanPhamModel.HangSanXuat" Width="1.5" PointX="0.75" PointY="1.5" />
        <EntityTypeShape EntityType="QuanLySanPhamModel.LienHe" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="QuanLySanPhamModel.TinTuc" Width="1.5" PointX="5.375" PointY="3.75" />
        <EntityTypeShape EntityType="QuanLySanPhamModel.SanPham" Width="1.5" PointX="3" PointY="1" />
        <AssociationConnector Association="QuanLySanPhamModel.FK_SanPham_HangSanXuat" />
        <EntityTypeShape EntityType="QuanLySanPhamModel.ChucNang" Width="1.5" PointX="7.375" PointY="1" />
        <EntityTypeShape EntityType="QuanLySanPhamModel.NhanVien" Width="1.5" PointX="7.375" PointY="7.625" />
        <EntityTypeShape EntityType="QuanLySanPhamModel.PhanQuyen" Width="1.5" PointX="9.625" PointY="0.875" />
        <AssociationConnector Association="QuanLySanPhamModel.FK_PhanQuyen_ChucNang" />
        <AssociationConnector Association="QuanLySanPhamModel.FK_PhanQuyen_NhanVien" />
        <EntityTypeShape EntityType="QuanLySanPhamModel.DonHang" Width="1.5" PointX="6" PointY="11.375" />
        <EntityTypeShape EntityType="QuanLySanPhamModel.CTDonHang" Width="1.5" PointX="8.25" PointY="4.375" />
        <AssociationConnector Association="QuanLySanPhamModel.FK_CTDonHang_DonHang" />
        <AssociationConnector Association="QuanLySanPhamModel.FK_CTDonHang_SanPham" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>